<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 認証言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は認証時にユーザーに対し表示する必要のある
    | 様々なメッセージです。アプリケーションの必要に合わせ
    | 自由にこれらの言語行を変更してください。
    |
    */

    'failed' => 'ログイン情報が登録されていません。',
    'suspended' => '現在、アカウントは使用停止の状態です。運営者にお問い合わせください。',
    'throttle' => 'ログインに続けて失敗しています。:seconds秒後に再度お試しください。',

    'verify_email' => [
        'subject' => 'メールアドレスを確認してください',
        'greeting' => 'こんにちは！',
        'line1' => '以下のボタンをクリックしてメールを確認してください。',
        'action' => 'メールを確認する',
        'line2' => 'このアカウントを作成していない場合は、何もする必要はありません。',
        'salutation' => 'よろしくお願いします, :app_name',
    ],
];
